{
  "name": "voxer-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*",
    "packages/examples/*"
  ],
  "scripts": {
    "build": "yarn workspace voxer run build && yarn workspace create-voxer run build"
  }
}
